name: 'ESLint Action'
description: 'Run ESLint'
inputs:
  autofixes:
    description: Autofixes lint problems
    required: false
    default: false
runs:
  using: 'node12'
  main: 'index.js'

  #bash install eslint-plugin-react@latest eslint-config-standard@latest eslint@>=6.2.2 eslint-plugin-import@>=2.18.0 eslint-plugin-node@>=9.1.0 eslint-plugin-promise@>=4.2.1 eslint-plugin-standard@>=4.0.0
